{
  "name": "campusconnect-fullstack",
  "version": "1.0.0",
  "description": "CampusConnect - Client-Side React Application",
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "start": "cd client && npm run start",
    "install": "cd client && npm install",
    "lint": "cd client && npm run lint",
    "clean": "rm -rf node_modules client/node_modules client/dist",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "fullstack",
    "campus",
    "events",
    "university"
  ],
  "author": "CampusConnect Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
